#root {
    margin: 0 0;
    background-color: black;
    display: flex;
    height: 100vh;
  }

  body{
    margin: 0;
  }
  
  .top_bar{
    display: flex;
    height: 9vh;
    width: 98vw;
    align-items: center;
    justify-content: space-between;
    //border: 3px solid yellow;
  }
  
  .left, .right{
    //border: 3px solid red;
    border-radius: 10px;
    margin: 0 4px;
    
  }
  
  .left{
    width: 70%;
    height: 100%;
  }
  
  .right{
    width: 28%;
    background-color: #121212;
    margin: 9vh 8px 0 4px;
    height: calc(89% - 1px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .generate_button{
    height: 10vh;
    width: 200px;
    margin-bottom: 10%;
  }
  
  @media only screen and (max-width: 680px) {
    .top_bar{
      
      display: block;
    }
  }

  .logout_container{
    width: 140px;
    height: 50px;
  }