.login_left, .login_right{
    width: 50%;
    display: flex;
    cursor: default;
}

.login_left{
    justify-content: right;
    align-items: center;
}

.login_right{
    justify-content: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translate(-25%, 0); 
}

.login_right h1{
    font-size: 5em;
    margin: 0;
}

.desc{
    color: gray;
    font-size: 1.5em;
    margin: 0;
    text-align: justify;
}

.login_container{
    width: 100vw;
    display: flex;
}

.left_logo{
    position: relative;
    width: 85vh;
    height: 85vh;
    overflow: hidden;
}

.left_logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: logo-spin infinite 15s linear;
}

.left_logo::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, black 60%);
    pointer-events: none; /* Prevent the gradient from interfering with interaction */
}

.logintitle{
    color: #18D860;
}

.logintitle:hover{
    filter: drop-shadow(0 0 0.3em #18D860);
}

.help{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5em;
    background-color: #18D860;
    font-weight: 600;
    color: black;
}

.help-button:hover{
    cursor: grab;
}

.row{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1.5em;
    width: 100%;
}

.help-button {
    position: relative; /* Set relative for absolute positioning of the tooltip */
    display: inline-block;
    background-color: #18d860;
    color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
  }


  
.tooltip {
    width: 40vw;
    padding: 10px 0;
    font-size: 1em;
    font-weight: 600;
    visibility: hidden; /* Hidden by default */
    background-color:  #18d860;
    color: black; /* Text color */
    text-align: center;
    border-radius: 10px; /* Rounded corners for a modern look */
    position: absolute; /* Position the tooltip */
    bottom: 30%; /* Float above the button */
    left: 110%; /* Center align with the button */
    opacity: 0; /* Start invisible */
    transition: opacity 2s, visibility 0s 2.5s; 
    z-index: 10; /* Ensure it appears above other content */
}

.help-button:hover .tooltip {
    visibility: visible; /* Show the tooltip on hover */
    opacity: 1; /* Fade in the tooltip */
    transition: opacity 2s, visibility 0s;
}

.help-button:hover{
    filter: drop-shadow(0 0 0.5em #67c98d);
}
  



.help img{
    width: 100%;
    height: 100%;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}