.playlist_side{
    width: 100%;
    height: 100%;
    //border: 2px solid yellow;
    margin: 4px;
    border-radius: 10px;
}

.playlist_container button{
    display: block;
    width: 100%;
    background-color: #212121;
    border: 1px solid white;
}

.header{
    display: flex;
    height: 7vh;
    position: absolute;
}

.playlist_title{
    font-size: 2em;
    background-color: #212121;
    text-align: left;
    width: 10em;
}

.playlist_container{
    overflow-y: scroll;
    border-top: 10px solid rgb(77, 77, 77);
}

.playlist_box{
    height: 90vh;
    border-radius: 10px;
    background-color: #121212;
}

.playlist_box label{
    font-size: 2em;
}

.one_line{
    display: flex;
    align-items: center;
    background-color: rgb(48, 48, 48);
}

.one_line span{
    font-size: 2em;
    padding: 0 0.2em;
    text-align: center;
    width: 2em;
}

.player_side{
    //width: 100%;
    height: 90vh;
    width: 99%;
    margin: auto;
    //border: 2px solid yellow;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #121212;
    margin-top: 7.3vh;
    border-radius: 10px;
    //margin: 10.3vh 4px;
}

.player_side iframe{
    border-radius: 20px;
}

.player{
    height: 100%;
    width: 70%;
    border: 12px solid black;
    border-radius: 30px;
}
