.LogoTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    border: 3px solid green; 
    align-items: center;
}

.title {
    font-size: 3em;
    padding-right: 1em;
    font-weight: bolder;
    font-family: monospace;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.logo {
    height: 4em;
    will-change: filter;
    transition: filter 300ms;
    margin: 0 1em;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}