.oneartist{
    //border: 3px solid purple;
    
    max-width: 155px;
}

.oneartist img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    //border: 3px solid blue;
}

.oneartist h3{
    text-align: center;
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 1em;
    overflow: hidden;
}

.artist_button{
    padding: 0.5em 0;
    margin-left: 0.6em;
    background: none;
    border: 2px solid rgb(114, 114, 114);
    border-radius: 5px;
    margin-bottom: 2em;
}

.artist_button:hover{
    background-color: rgb(0, 132, 255);
    cursor: cell;
    filter: drop-shadow(0 0.2em 1em rgba(0, 132, 255, 1));
    //.oneartist img{filter: drop-shadow(0 0 1em rgb(0, 132, 255))}
    //.oneartist h3{position: relative;}
    //img{filter: drop-shadow(0 0 2em rgb(255, 72, 0));}
}

.artist_button:active{
    transform: scale(0.95);
}

