.onesong_button:hover{
    cursor: cell;
    filter: drop-shadow(0 0.2em 1em rgb(230, 12, 66));
    background-color: rgb(230, 12, 66);
}

.one_song{
    background: none;
    overflow: hidden;
}

.title_artist{
    max-width: 83%;
}