.song_container{
    //border: 3px solid green; 
    height: 51vh;
    background-color: #121212;
    border-radius: 10px;
}

.song_container h2{
    font-size: 2.5em;
    margin: 0 0 0 0.5em;
    font-weight: 300;
    padding-top: 0.3em;
}

.searchfor{
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one_song{
    display: flex;
    flex-direction: row;
    //border: 2px solid white;
    align-items: center;
    width: 100%;
    
}

.title_artist h3{
    font-size: 1.5em;
    font-weight: 500;
    margin: 0;
    padding-top: 0.5em;
    padding-left: 0.5em;
}

.one_song img{
    margin-left: 0.5em;
    height: 50px;
    width: 50px;
    border-radius: 10%;
    border: 2px solid white;
}

.title_artist h4{
    font-size: 1.5em;
    font-weight: 300;
    margin: 0;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
}

.song_col{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    height: 81%;
    //border: 1px solid orange;
    overflow-y:hidden;
    scrollbar-gutter: stable;
    scroll-behavior: smooth;
    padding-top: 30px;
    margin-top: -2%;
    margin-left: 0.4em;
}

.song_col:hover{
    overflow-y:scroll;
}

.title_artist{
    text-align: left;
}

.song_col button{
    background: none;
    border-radius: 6px;
    border: none;
    width: 99%;
    margin-left: 0.5%;
    margin-bottom: 1%;
    border: 1px solid gray;
}

.song_col button:hover{
    
}

.song_col button:active { 
    transform: scale(0.95); 
} 

.one_song p{
    margin-left: auto;
    font-size: medium;
    font-weight: 100;
    color: rgb(212, 212, 212);
}