.artist_container{
    //border: 3px solid green; 
    height: 37vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #121212;
    border-radius: 10px;
    margin-bottom: 8px;
}


.artist_container h2{
    font-size: 2.5em;
    margin: 0.3em 0 0 0.5em;
    font-weight: 300;
}

.searchfor h4{
    font-size: 4em;
    font-style: italic;
    font-weight: 200;
    color: rgba(255,255,255,0.1);
    text-align: center;
}

.artists_row{
    display: flex;
    flex-direction: row;
    //border: 3px solid yellow;
    overflow: hidden;
    margin-top: -1em;
    padding-top: 1.5em;
}

.artists_row:hover{
    overflow-x: scroll;
    scroll-behavior: smooth;
}

