img.rounded{
    object-fit: cover;
    height: 80px;
    width: 80px;
    border-radius: 15%;
    border: 3px solid blue;
}

.nameOf{
    font-size: 1em;
    font-weight: 300;
    margin-left: 1em;
}

.artist_type{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2%;
    border: 2px solid green;
}

.song_type{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2%;
    border: 2px solid rgb(230, 12, 131);
}

h3,h4{
    height: 1em;
    line-height: 1em;
    margin: 0.5em 0.5em;
}

h3{
    font-size:large;
    font-weight: 600;
    color: white;
}

h4{
    font-weight: 500;
    font-size: large;
    color: gray;
}

.artist_type h4{
    display: none;
}