.selected_container{
    border: 3px solid yellow; 
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected_container h2{
    font-size: 2em;
    line-height: 1em;
}