.textbutton{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.textbutton button{
    border-radius: 10px;
    box-shadow: 1px;
    background-color: white;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: none;
}

.textbutton button p{
    font-size: 1vw;
    font-family:'Segoe UI', Verdana, sans-serif;
    color: black;
    font-weight: 600;
}

.textbutton button:active{
    transform: scale(0.9);
}

.textbutton button:hover{
    //rgb(0, 88, 0);
    transform: scale(1.05);
    cursor: pointer;
}

.textbutton button img{
    height: 60%;
    margin-right: 10px;
}

.animate_true:hover{
    img{animation: logo-spin infinite 5s linear;}
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.type_exit:hover{
    filter: drop-shadow(0 0 1em rgb(255, 72, 0));
}

.type_do:hover{
    filter: drop-shadow(0 0 0.8em rgb(142, 255, 90));
}