#root {
  margin: 0 0;
  background-color: #212121;
  display: flex;
  height: 98vh;
}

.top_bar{
  display: flex;
  border: 3px solid yellow;
}

.left, .right{
  border: 3px solid red; 
}

.left{
  width: 70%;
}

.right{
  width: 30%;
}

.login_button{
  width: 15%;
}

.generate_button{
  height: 20%;
}

@media only screen and (max-width: 680px) {
  .top_bar{
    
    display: block;
  }
}