.LogoTitle {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 20%;
    min-width: 3em;
    height: 2em;
    border: 3px solid green; 
}

.title {
    font-size: 2.5em;
    height: 1em;
    line-height: 1em;
    vertical-align: middle;

    font-family: monospace;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.logo {
    height: 3em;
    padding: 0.8em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}