.playlist_side{
    width: 60%;
}

.playlist_container button{
    display: block;
    width: 100%;
    background-color: #212121;
    border: 1px solid white;
}

.header{
    display: flex;
    align-items: center;
}

.playlist_title{
    font-size: 3em;
    background-color: transparent;
    width: 40%;
    margin: auto auto;
    text-align: center;
}