.center {
    display: flex;
    align-items: center;
    border: 3px solid green;
    width: 60%;

}

.search_input{
    width: 100rem;
    height: 2.5em;
    border-radius: 100px;
    font-size:1.2em;
    background-color: #2F2F2F;
    background: url(search-icon.svg) no-repeat scroll 97% 50%;
    background-size: 1.5em;
    padding-left: 1.2em;
    
}

.search_logo{
    width: auto;
    height: 50rem;
}

input:focus {
  outline: none;
}

input:focus::placeholder{
    color: transparent;
}