.textbutton{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.textbutton button{
    width: 110px;
    height: 50%;
    border-radius: 10px;
    box-shadow: 1px;
    background-color: green;
}

.textbutton button p{
    font-size: large;
}

.textbutton button:active{
    transform: scale(0.9);
}

.textbutton button:hover{
    background-color: rgb(0, 88, 0);
}
